[
  {
    "id": "01",
    "title": "Introduction, IPython and Jupyter",
    "filename": "01_ipython_jupyter.md",
    "kind": "lecture",
    "source": "datsci-01-ipython-jupyter.pdf",
    "date": "2026-04-23",
    "path": "llm_corpus/lectures/01_ipython_jupyter.md",
    "chars": 20901,
    "pages": 34,
    "extracted": "2026-08-04"
  },
  {
    "id": "02",
    "title": "NumPy and Seaborn",
    "filename": "02_numpy_seaborn.md",
    "kind": "lecture",
    "source": "datsci-02-numpy-seaborn.pdf",
    "date": null,
    "path": "llm_corpus/lectures/02_numpy_seaborn.md",
    "chars": 14991,
    "pages": 27,
    "extracted": "2026-08-04"
  },
  {
    "id": "03",
    "title": "Pandas and Data Handling",
    "filename": "03_pandas_data_handling.md",
    "kind": "lecture",
    "source": "datsci-03-pandas-data-handling.pdf",
    "date": null,
    "path": "llm_corpus/lectures/03_pandas_data_handling.md",
    "chars": 27243,
    "pages": 40,
    "extracted": "2026-08-04"
  },
  {
    "id": "04",
    "title": "Linguistic Preprocessing",
    "filename": "04_linguistic_preprocessing.md",
    "kind": "lecture",
    "source": "datsci-04-linguistic-preprocessing.pdf",
    "date": "2026-05-21",
    "path": "llm_corpus/lectures/04_linguistic_preprocessing.md",
    "chars": 12062,
    "pages": 20,
    "extracted": "2026-08-04"
  },
  {
    "id": "05",
    "title": "Data Wrangling",
    "filename": "05_data_wrangling.md",
    "kind": "lecture",
    "source": "datsci-05-data-wrangling.pdf",
    "date": null,
    "path": "llm_corpus/lectures/05_data_wrangling.md",
    "chars": 19139,
    "pages": 30,
    "extracted": "2026-08-04"
  },
  {
    "id": "06",
    "title": "Data Aggregation and Grouping",
    "filename": "06_data_aggregation_and_grouping.md",
    "kind": "lecture",
    "source": "datsci-06-data-aggregation-and-grouping.pdf",
    "date": null,
    "path": "llm_corpus/lectures/06_data_aggregation_and_grouping.md",
    "chars": 15445,
    "pages": 29,
    "extracted": "2026-08-04"
  },
  {
    "id": "07",
    "title": "Modeling and Prediction",
    "filename": "07_modeling_and_prediction.md",
    "kind": "lecture",
    "source": "datsci-07-modeling-and-prediction.pdf",
    "date": "2026-06-25",
    "path": "llm_corpus/lectures/07_modeling_and_prediction.md",
    "chars": 17064,
    "pages": 28,
    "extracted": "2026-08-04"
  },
  {
    "id": "08",
    "title": "Classification",
    "filename": "08_classification.md",
    "kind": "lecture",
    "source": "datsci-08-classification.pdf",
    "date": "2026-07-02",
    "path": "llm_corpus/lectures/08_classification.md",
    "chars": 19058,
    "pages": 41,
    "extracted": "2026-08-04"
  },
  {
    "id": "09",
    "title": "Clustering",
    "filename": "09_clustering.md",
    "kind": "lecture",
    "source": "datsci-09-clustering.pdf",
    "date": "2026-07-09",
    "path": "llm_corpus/lectures/09_clustering.md",
    "chars": 17965,
    "pages": 34,
    "extracted": "2026-08-04"
  },
  {
    "id": "10",
    "title": "Pattern Extraction and Density Estimation",
    "filename": "10_pattern_extraction.md",
    "kind": "lecture",
    "source": "datsci-10-pattern-extraction.pdf",
    "date": "2026-07-16",
    "path": "llm_corpus/lectures/10_pattern_extraction.md",
    "chars": 18594,
    "pages": 31,
    "extracted": "2026-08-04"
  },
  {
    "id": "11",
    "title": "Statistical Inference",
    "filename": "11_statistical_inference.md",
    "kind": "lecture",
    "source": "datsci-11-statistical-inference.pdf",
    "date": "2026-07-23",
    "path": "llm_corpus/lectures/11_statistical_inference.md",
    "chars": 16303,
    "pages": 19,
    "extracted": "2026-08-04"
  },
  {
    "id": "12",
    "title": "Data Science Projects",
    "filename": "12_data_science_projects.md",
    "kind": "lecture",
    "source": "DataScience_Lingo.pdf",
    "date": "2026-07-30",
    "path": "llm_corpus/lectures/12_data_science_projects.md",
    "chars": 18456,
    "pages": 25,
    "extracted": "2026-08-04"
  }
]
